D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\lp\1\jl\res\values\ids.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\lp\1\jl\res\values\ids.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\lp\1\jl\res\values\mvxbindingattributes.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\lp\1\jl\res\values\mvxbindingattributes.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\lp\2\jl\res\values\ids.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\lp\2\jl\res\values\ids.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\lp\2\jl\res\values\mvxbindingattributes.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\lp\2\jl\res\values\mvxbindingattributes.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\lp\57\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\lp\57\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\lp\58\jl\res\anim\enterfromleft.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\lp\58\jl\res\anim\enterfromleft.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\lp\58\jl\res\anim\enterfromright.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\lp\58\jl\res\anim\enterfromright.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\lp\58\jl\res\anim\exittoleft.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\lp\58\jl\res\anim\exittoleft.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\lp\58\jl\res\anim\exittoright.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\lp\58\jl\res\anim\exittoright.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\lp\58\jl\res\layout\bottomtablayout.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\lp\58\jl\res\layout\bottomtablayout.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\lp\58\jl\res\layout\fallbacktabbardonotuse.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\lp\58\jl\res\layout\fallbacktabbardonotuse.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\lp\58\jl\res\layout\fallbacktoolbardonotuse.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\lp\58\jl\res\layout\fallbacktoolbardonotuse.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\lp\58\jl\res\layout\flyoutcontent.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\lp\58\jl\res\layout\flyoutcontent.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\lp\58\jl\res\layout\rootlayout.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\lp\58\jl\res\layout\rootlayout.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\lp\58\jl\res\layout\shellcontent.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\lp\58\jl\res\layout\shellcontent.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\lp\58\jl\res\layout\tabbar.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\lp\58\jl\res\layout\tabbar.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\lp\58\jl\res\layout\toolbar.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\lp\58\jl\res\layout\toolbar.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\lp\58\jl\res\values\attrs.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\lp\58\jl\res\values\attrs.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\lp\58\jl\res\values\strings.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\lp\58\jl\res\values\strings.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\lp\58\jl\res\values\styles.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\lp\58\jl\res\values\styles.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\lp\0\jl\formsviewgroup.jar;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\lp\0\jl\formsviewgroup.jar
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\anim\rotation.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\anim\rotation.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\anim\slide_in.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\anim\slide_in.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\anim\slide_in_back.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\anim\slide_in_back.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\anim\slide_out.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\anim\slide_out.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\anim\slide_out_back.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\anim\slide_out_back.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\background.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\background.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\black_cursor_design.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\black_cursor_design.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\border_background.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\border_background.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\cardripple.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\cardripple.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\catalog_detail_button_background.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\catalog_detail_button_background.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\catalog_filter_item_background.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\catalog_filter_item_background.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\catalog_filter_orange_button_background.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\catalog_filter_orange_button_background.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\catalogimagebackground.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\catalogimagebackground.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\change_password_edittext_background.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\change_password_edittext_background.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\check_box_background_green.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\check_box_background_green.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\check_box_background_white.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\check_box_background_white.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\cursor_design.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\cursor_design.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\delivery_type_btn_bg.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\delivery_type_btn_bg.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\delivery_type_btndefault_bg.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\delivery_type_btndefault_bg.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\delivery_type_btnselected_bg.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\delivery_type_btnselected_bg.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\dottedview.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\dottedview.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\filter_remove_background.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\filter_remove_background.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\gradient.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\gradient.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\loaging_background.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\loaging_background.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\map_info_window_background.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\map_info_window_background.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\map_info_window_background_bottom.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\map_info_window_background_bottom.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\map_info_window_background_top.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\map_info_window_background_top.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\map_info_window_triangle.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\map_info_window_triangle.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\mypage_list_circle.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\mypage_list_circle.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\mypage_list_inner_circle.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\mypage_list_inner_circle.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\pin_layout_background.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\pin_layout_background.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\pin_radiobutton.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\pin_radiobutton.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\radio_a.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\radio_a.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\radio_b.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\radio_b.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\radiobutton.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\radiobutton.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\rectangle_stroke.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\rectangle_stroke.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\rectangle_txtpoint.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\rectangle_txtpoint.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\round_alert_counter.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\round_alert_counter.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\round_background_catalog_details.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\round_background_catalog_details.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\round_btnpoints.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\round_btnpoints.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\round_btnpoints_small.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\round_btnpoints_small.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\round_btnpromt.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\round_btnpromt.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\round_button_background.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\round_button_background.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\round_button_backgroundcard.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\round_button_backgroundcard.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\round_button_backgroundfb.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\round_button_backgroundfb.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\round_map_marker_info.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\round_map_marker_info.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\round_map_pointer.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\round_map_pointer.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\round_map_pointer_active.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\round_map_pointer_active.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\round_merchantsbackground.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\round_merchantsbackground.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\round_partnersbackground.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\round_partnersbackground.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\rounded_background.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\rounded_background.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\rounded_green_button.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\rounded_green_button.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\settings_logut.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\settings_logut.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\topandbottomborder.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\topandbottomborder.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\transparent_background.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\drawable\transparent_background.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\aboutusview.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\aboutusview.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\backbuttonlayout.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\backbuttonlayout.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\basecatalogview.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\basecatalogview.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\baseresetpasswordview.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\baseresetpasswordview.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\buyproductcomplete.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\buyproductcomplete.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\buyproductfooter.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\buyproductfooter.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\buyproductheader.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\buyproductheader.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\buyproductview.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\buyproductview.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\card.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\card.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\cardlayout.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\cardlayout.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\cardview.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\cardview.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\catalog_detail_item.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\catalog_detail_item.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\catalogdetailtoolbar.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\catalogdetailtoolbar.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\catalogdetailview.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\catalogdetailview.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\catalogitemview.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\catalogitemview.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\cataloglisttoolbar.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\cataloglisttoolbar.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\cataloglistview.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\cataloglistview.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\change_password_toolbar.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\change_password_toolbar.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\changepassworddialoglayout.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\changepassworddialoglayout.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\choosecardexistanceview.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\choosecardexistanceview.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\choosepinset.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\choosepinset.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\deliverytypedialogview.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\deliverytypedialogview.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\deliveryview.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\deliveryview.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\drawer_group_item.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\drawer_group_item.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\drawer_item.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\drawer_item.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\drawer_item_bigger_padding.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\drawer_item_bigger_padding.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\drawer_points_item.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\drawer_points_item.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\emailregisterview.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\emailregisterview.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\emailregistrationview.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\emailregistrationview.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\fbregisterview.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\fbregisterview.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\grid_product_item.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\grid_product_item.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\homepageview.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\homepageview.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\image_slider_item.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\image_slider_item.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\imagesliderview.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\imagesliderview.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\info_list_item_view.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\info_list_item_view.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\item_radio.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\item_radio.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\loginauthview.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\loginauthview.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\loginview.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\loginview.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\mainregisterview.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\mainregisterview.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\mainview.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\mainview.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\mapinfowindowlayout.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\mapinfowindowlayout.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\menuitem.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\menuitem.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\menuview.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\menuview.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\merchantslistview.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\merchantslistview.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\merchantslistviewitem.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\merchantslistviewitem.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\mobilepaymentview.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\mobilepaymentview.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\mypageheader.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\mypageheader.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\mypageview.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\mypageview.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\mypageviewlistitem.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\mypageviewlistitem.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\newsdetailsview.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\newsdetailsview.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\newslistitemview.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\newslistitemview.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\newslistview.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\newslistview.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\onlinepaymentview.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\onlinepaymentview.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\org_spinner_item.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\org_spinner_item.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\partnercompview.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\partnercompview.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\partnerdetailslayout.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\partnerdetailslayout.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\partnerdetailstoolbar.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\partnerdetailstoolbar.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\partnerlistitemlayout.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\partnerlistitemlayout.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\partnerslistlayout.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\partnerslistlayout.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\payment_discount_header.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\payment_discount_header.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\payment_discount_item.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\payment_discount_item.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\paymentcontentview.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\paymentcontentview.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\phone_list_item.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\phone_list_item.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\pinlayout.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\pinlayout.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\registerview.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\registerview.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\registrationcomplete.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\registrationcomplete.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\resetpasswordsmsverification.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\resetpasswordsmsverification.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\resetpasswordview.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\resetpasswordview.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\searchdetialstoolbar.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\searchdetialstoolbar.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\searchtoolbar.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\searchtoolbar.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\servicecenterview.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\servicecenterview.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\settingslayout.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\settingslayout.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\settingspinlayout.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\settingspinlayout.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\settingstoolbar.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\settingstoolbar.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\smsverificationview.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\smsverificationview.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\spinner_dropdown.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\spinner_dropdown.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\spinner_item.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\spinner_item.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\splashscreen.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\splashscreen.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\tab_card.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\tab_card.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\tab_cataloge.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\tab_cataloge.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\tab_homepage.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\tab_homepage.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\tab_homepageactive.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\tab_homepageactive.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\tab_merchants.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\tab_merchants.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\tab_mypage.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\tab_mypage.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\tab_mypageactive.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\tab_mypageactive.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\tabbar.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\tabbar.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\tabsviewold.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\tabsviewold.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\tabview.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\tabview.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\testlayout.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\testlayout.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\toolbar.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\toolbar.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\toolbar.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\toolbar.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\transactionverificationview.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\transactionverificationview.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\unicardnumberinputview.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\unicardnumberinputview.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\user_discount_group_item.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\user_discount_group_item.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\user_discount_list_item.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\user_discount_list_item.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\xmlfile1.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout\xmlfile1.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout-hdpi\card.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout-hdpi\card.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout-hdpi\choosecardexistanceview.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout-hdpi\choosecardexistanceview.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout-hdpi\item_radio.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout-hdpi\item_radio.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout-xhdpi\item_radio.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout-xhdpi\item_radio.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout-xxhdpi\card.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout-xxhdpi\card.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout-xxhdpi\item_radio.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout-xxhdpi\item_radio.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout-xxhdpi\test.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout-xxhdpi\test.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout-xxxhdpi\card.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout-xxxhdpi\card.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout-xxxhdpi\item_radio.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\layout-xxxhdpi\item_radio.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\mipmap-hdpi\round_btnpoints.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\mipmap-hdpi\round_btnpoints.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\mipmap-hdpi\round_btnpoints_small.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\mipmap-hdpi\round_btnpoints_small.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\mipmap-xxhdpi\round_btnpoints.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\mipmap-xxhdpi\round_btnpoints.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\mipmap-xxhdpi\round_btnpoints_small.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\mipmap-xxhdpi\round_btnpoints_small.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\mipmap-xxhdpi\round_btnpromt.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\mipmap-xxhdpi\round_btnpromt.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\mipmap-xxxhdpi\round_btnpoints.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\mipmap-xxxhdpi\round_btnpoints.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\mipmap-xxxhdpi\round_btnpoints_small.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\mipmap-xxxhdpi\round_btnpoints_small.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\mipmap-xxxhdpi\round_btnpromt.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\mipmap-xxxhdpi\round_btnpromt.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\raw\unicardconfig.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\raw\unicardconfig.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\values\apptheme.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\values\apptheme.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\values\attrs.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\values\attrs.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\values\colors.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\values\colors.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\values\strings.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\values\strings.xml
D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\values\styles.xml;D:\Sources\Work\unicard ganaxleba\kunikardusrenew\kunicardus.Android\obj\Debug\100\res\values\styles.xml
