# kunikardusrenew

./: README.md  kunicardus.sln
kunicardus/: App.xaml  App.xaml.cs  ApplicationStrings.Designer.cs  ApplicationStrings.resx  Kunicardus.Core.csproj  MainPage.xaml  MainPage.xaml.cs
kunicardus.Android/: DebugTrace.cs  Kunicardus.Droid.csproj  MainActivity.cs  Setup.cs
kunicardus.Android/Adapters/: CatalogListAdapter.cs
kunicardus.Android/Fragments/: BaseMvxFragment.cs  BuyProductFragment.cs  ChangePasswordFragment.cs
kunicardus.Android/Helpers/: ExtensionMethods.cs
kunicardus.Android/Plugins/: BarcodeGenerator.cs
kunicardus.iOS/: AppDelegate.cs  Info.plist  Kunicardus.Touch.csproj  Main.cs
kunicardus/Converters/: Converter.cs
kunicardus/Helpers/AppSettings/: AppSettings.cs  ConfigReader.cs
kunicardus/Models/DataTransferObjects/Request/: GetAccountStatementRequest.cs  GetMerchantsRequest.cs  GetNewsListRequest.cs  GetNewsRequest.cs  GetOrganizationDetailsRequest.cs  GetOrganizationsRequest.cs
kunicardus/Plugins/Connectivity/: PluginLoader.cs
kunicardus/Providers/UnicardApiProvider/: UnicardApiProvider.cs
kunicardus/Services/Concrete/: AuthService.cs  NewsService.cs  OrganizationService.cs
kunicardus/Utilities/Logger/: CoreLogger.cs
kunicardus/ViewModels/: BaseCatalogViewModel.cs  BaseRegisterViewModel.cs  BaseResetPasswordViewModel.cs  BaseViewModel.cs  BuyProductViewModel.cs  CatalogDetailViewModel.cs  CatalogListViewModel.cs  ChangePasswordViewModel.cs  ChooseCardExistanceViewModel.cs  EmailRegistrationViewModel.cs  FBRegisterViewModel.cs  FirstViewModel.cs  HomePageViewModel.cs  ImageSliderViewModel.cs  LoginAuthViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  NewsDetailsViewModel.cs  NewsListViewModel.cs  OrganisationDetailsViewModel.cs  OrganisationListViewModel.cs  RegistrationViewModel.cs  ResetPasswordSMSVerificationViewModel.cs  ResetPasswordViewModel.cs  SMSVerificationViewModel.cs  SettingsViewModel.cs  TransactionVerificationViewModel.cs  UnicardNumberInputViewModel.cs
kunicardus/ViewModels/iOSSpecific/: RootViewModel.cs  iBuyProductViewModel.cs  iCatalogDetailViewModel.cs  iCatalogListViewModel.cs  iChooseCardExistanceViewModel.cs  iEmailRegistrationViewModel.cs  iFacebookRegistrationViewModel.cs  iMerchantsAroundMeViewModel.cs  iMyPageViewModel.cs  iNewPinViewModel.cs  iOldPinViewModel.cs  iRegistrationViewModel.cs  iResetPasswordViewModel.cs  iSMSVerificationViewModel.cs  iTransactionVerificationViewModel.cs  iUnicardNumberInputViewModel.cs
(+8 files in other folders)
